#China substates
substate = {
	first = CHI
	second = GXI
	start_date = 1799.11.11
	end_date = 1937.1.1
}
substate = {
	first = CHI
	second = MCK
	start_date = 1799.11.11
	end_date = 1937.1.1
}
substate = {
	first = CHI
	second = XIN
	start_date = 1799.11.11
	end_date = 1937.1.1
}
substate = {
	first = CHI
	second = YNN
	start_date = 1799.11.11
	end_date = 1937.1.1
}
substate = {
	first = CHI
	second = XBI
	start_date = 1799.11.11
	end_date = 1937.1.1
}
substate = {
	first = CHI
	second = MGL
	start_date = 1799.11.11
	end_date = 1937.1.1
}
vassal = {
	first = CHI
	second = TIB
	start_date = 1799.11.11
	end_date = 1937.1.1
}

#vassal = {
#	first = CHI
#	second = KOR
#	start_date = 1836.1.1
#	end_date = 1895.5.17 #Treaty of Shimonoseki
#}

#France-Netherlands
vassal = {
	first = FRA
	second = NET
	start_date = 1799.11.11
	end_date = 1936.1.1
}

#France-Sardinia
vassal = {
	first = FRA
	second = SAR
	start_date = 1799.11.11
	end_date = 1936.1.1
}

#France-Cisalpine
vassal = {
	first = FRA
	second = CIS
	start_date = 1799.11.11
	end_date = 1936.1.1
}

#France-Mainz
vassal = {
	first = FRA
	second = HES
	start_date = 1799.11.11
	end_date = 1936.1.1
}

# Denmark-Holstein
vassal = {
	first = DEN
	second = HOL
	start_date = 1773.1.1
	end_date = 1864.10.30
}

# Ottoman Empire-Wallachia
vassal = {
	first = TUR
	second = WAL
	start_date = 1836.1.1
	end_date = 1859.1.24	# Reunification of Wallachia and Moldavia
}

# Ottoman Empire-Moldavia
vassal = {
	first = TUR
	second = MOL
	start_date = 1836.1.1
	end_date = 1859.1.24	# Reunification of Wallachia and Moldavia
}

#######################
#        INDIA        #
#######################


# United Kingdom-Hyderabad
vassal = {
	first = ENG
	second = HYD
	start_date = 1798.1.1
	end_date = 1949.1.1
}

# United Kingdom-Mysore
vassal = {
	first = ENG
	second = MYS
	start_date = 1799.1.1
	end_date = 1949.1.1
}


# United Kingdom-Travancore
vassal = {
	first = ENG
	second = TRA
	start_date = 1795.1.1
	end_date = 1949.1.1
}

# United Kingdom-Awadh
vassal = {
	first = ENG
	second = AWA
	start_date = 1799.11.11
	end_date = 1949.1.1
}

# United Kingdom-Bundelkand
vassal = {
	first = ENG
	second = BUN
	start_date = 1799.11.11
	end_date = 1949.1.1
}


#Portugal-Brazil
vassal = {
	first = POR
	second = BRZ
	start_date= 1799.11.11
	end_date= 1936.1.1
}