leader = {
    name = "leader_name"
    date = 1799.1.1
    type = land
    personality = balanced_p
    background = adventurer
    prestige = 0.05
}

army = {
    name = "Köln Guard"
    location = 581
    
    regiment = {
        name = "1. Infantry"
        type = infantry
        home = 575
    }
    regiment = {
        name = "2. Infantry"
        type = infantry
        home = 575
    }
    regiment = {
        name = "1. Cuirassier"
        type = cuirassier
        home = 581
    }
    regiment = {
        name = "2. Cuirassier"
        type = cuirassier
        home = 581
    }
    regiment = {
        name = "1. Artillery"
        type = artillery
        home = 580
    }
    regiment = {
        name = "3. Infantry"
        type = infantry
        home = 580
    }
}